{"version": 2, "width": 101, "height": 15, "timestamp": 1776377338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.596062, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[7.789382, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m\r\n\r"]
[8.719628, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode bin/brain-calc.js\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[8.938703, "o", "Welcome to the Brain Games!\r\n"]
[8.940993, "o", "May I have your name? "]
[10.06049, "o", "т"]
[10.274107, "o", "ш"]
[10.466426, "o", "л"]
[10.631457, "o", "ш"]
[11.264646, "o", "\b \b"]
[11.415893, "o", "\b \b"]
[11.578854, "o", "\b \b"]
[11.748166, "o", "\b \b"]
[12.632931, "o", "n"]
[12.962328, "o", "i"]
[13.137505, "o", "k"]
[13.289772, "o", "i"]
[13.567121, "o", "t"]
[13.725974, "o", "a"]
[14.279904, "o", "\r\n"]
[14.280959, "o", "Hello, тшnikita!\r\nWhat is the result of the expression?\r\n"]
[14.281449, "o", "Question: 14 * 29\r\n"]
[14.281858, "o", "Your answer: "]
[17.928912, "o", "1"]
[18.062505, "o", "1"]
[18.588883, "o", "\r\n"]
[18.589499, "o", "'11' is wrong answer ;(. Correct answer was '406'.\r\nLet's try again, тшnikita!\r\n"]
[18.608915, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[21.585256, "o", "\u001b[?2004l\r\r\nexit\r\n"]
