{"version": 2, "width": 101, "height": 15, "timestamp": 1776376777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497677, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[10.090905, "o", "\u001b[7mnode bin/brain-calc.js\u001b[27m"]
[10.847589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-calc.js\r\n\u001b[?2004l\r"]
[11.173001, "o", "Welcome to the Brain Games!\r\n"]
[11.175015, "o", "May I have your name? "]
[13.401636, "o", "т"]
[13.596858, "o", "ш"]
[13.771851, "o", "л"]
[13.930032, "o", "ш"]
[14.213913, "o", "\b \b"]
[14.382156, "o", "\b \b"]
[14.559316, "o", "\b \b"]
[14.735855, "o", "\b \b"]
[15.445061, "o", "n"]
[15.669504, "o", "i"]
[15.820498, "o", "k"]
[15.964518, "o", "i"]
[16.225938, "o", "t"]
[16.389474, "o", "a"]
[16.655333, "o", "\r\n"]
[16.656321, "o", "Hello, тшnikita!\r\nWhat is the result of the expression?\r\n"]
[16.656814, "o", "Question: 27 - 11\r\n"]
[16.657253, "o", "Your answer: "]
[18.793287, "o", "1"]
[19.136538, "o", "6"]
[19.327084, "o", "\r\n"]
[19.327649, "o", "Correct!\r\nQuestion: 9 * 11\r\n"]
[19.328079, "o", "Your answer: "]
[20.81187, "o", "9"]
[20.93648, "o", "9"]
[21.289368, "o", "\r\n"]
[21.289738, "o", "Correct!\r\n"]
[21.290106, "o", "Question: 13 + 10\r\nYour answer: "]
[22.568465, "o", "2"]
[22.672402, "o", "3"]
[22.882738, "o", "\r\n"]
[22.883072, "o", "Correct!\r\n"]
[22.883398, "o", "Congratulations, тшnikita!\r\n"]
[22.892943, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[26.764311, "o", "\u001b[?2004l\r\r\nexit\r\n"]
