{"version":2,"width":101,"height":15,"timestamp":1776369242,"env":{"SHELL":"C:\\Program Files\\Git\\usr\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.018880128860473633,"o","\u001b[?9001h\u001b[?1004h"]
[0.309398889541626,"o","\u001b[?2004h"]
[0.30957603454589844,"o","\u001b[?25l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\Git\\usr\\bin\\bash.exe\u0007\u001b[?25h"]
[0.3198812007904053,"o","\u001b[32m\r\nНикита@DESKTOP-AFQI6I5 \u001b[35mMINGW64 \u001b[33m~/Documents/frontend-project-44 \u001b[36m(main)\u001b[m\r\n$ \u001b]0;MINGW64:/c/Users/Никита/Documents/frontend-project-44\u0007"]
[9.717257261276245,"o","b"]
[9.969002723693848,"o","r"]
[10.076556205749512,"o","a"]
[10.249045848846436,"o","i"]
[10.515015602111816,"o","m"]
[10.764099359512329,"o","\b"]
[10.778647422790527,"o","\u001b[K"]
[10.965984582901001,"o","n"]
[11.170528650283813,"o","-"]
[11.783541917800903,"o","e"]
[11.986409187316895,"o","v"]
[12.127462148666382,"o","e"]
[12.266598463058472,"o","n"]
[12.62143325805664,"o","\r\n"]
[12.621635675430298,"o","\u001b[?2004l"]
[12.904376745223999,"o","Welcome to the Brain Games!\r\n"]
[12.917095422744751,"o","May I have your name? "]
[13.952853441238403,"o","n"]
[14.172048807144165,"o","i"]
[14.321432828903198,"o","k"]
[14.466048955917358,"o","i"]
[14.546651840209961,"o","t"]
[14.81369924545288,"o","a"]
[15.015312194824219,"o","\r\n"]
[15.036017656326294,"o","Hello, nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[19.308386087417603,"o","n"]
[19.6775484085083,"o","o"]
[19.924825191497803,"o","\r\n"]
[19.94781756401062,"o","'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, nikita!\r\n"]
[20.074292421340942,"o","\u001b[?2004h"]
[20.086150646209717,"o","\u001b[32m\r\nНикита@DESKTOP-AFQI6I5 \u001b[35mMINGW64 \u001b[33m~/Documents/frontend-project-44 \u001b[36m(main)\u001b[m\r\n$ "]
[24.253674268722534,"o","\u001b[?2004l"]
[24.2539701461792,"o","\r\nexit"]
[24.269092321395874,"o","\r\n"]
[24.289068937301636,"o","\u001b[?9001l\u001b[?1004l"]
