{"version": 2, "width": 101, "height": 15, "timestamp": 1776373553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.511074, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[4.371487, "o", "и"]
[4.608652, "o", "к"]
[4.877032, "o", "ф"]
[5.032089, "o", "ш"]
[5.317853, "o", "т"]
[5.932654, "o", "\b\u001b[K"]
[6.097054, "o", "\b\u001b[K"]
[6.269797, "o", "\b\u001b[K"]
[6.422979, "o", "\b\u001b[K"]
[6.584063, "o", "\b\u001b[K"]
[7.173779, "o", "b"]
[7.457786, "o", "r"]
[7.62558, "o", "a"]
[7.938599, "o", "i"]
[8.204135, "o", "n"]
[8.834729, "o", "-"]
[9.330829, "o", "e"]
[9.615279, "o", "v"]
[9.723197, "o", "e"]
[9.847022, "o", "n"]
[10.913056, "o", "\r\n\u001b[?2004l\r"]
[11.337883, "o", "Welcome to the Brain Games!\r\n"]
[11.340084, "o", "May I have your name? "]
[12.840557, "o", "n"]
[13.171278, "o", "i"]
[13.345466, "o", "k"]
[13.502915, "o", "i"]
[13.850428, "o", "t"]
[14.239822, "o", "a"]
[14.388455, "o", "\r\n"]
[14.389378, "o", "Hello, nikita!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.389573, "o", "Question: 81\r\n"]
[14.390277, "o", "Your answer: "]
[17.377629, "o", "n"]
[17.600333, "o", "o"]
[17.889372, "o", "\r\n"]
[17.89008, "o", "Correct!\r\nQuestion: 51\r\n"]
[17.890536, "o", "Your answer: "]
[19.283864, "o", "y"]
[19.416992, "o", "e"]
[19.654634, "o", "s"]
[20.082734, "o", "\r\n"]
[20.083253, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[20.083883, "o", "Let's try again, nikita!\r\n"]
[20.103333, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[22.363118, "o", "\u001b[?2004l\r\r\nexit\r\n"]
