{"version": 2, "width": 101, "height": 15, "timestamp": 1776379327, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.588621, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[1.125507, "o", "n"]
[1.774434, "o", "o"]
[2.145517, "o", "d"]
[2.268394, "o", "e"]
[2.414123, "o", " "]
[5.347479, "o", "b"]
[5.64421, "o", "i"]
[5.948886, "o", "n"]
[6.710163, "o", "/"]
[9.423732, "o", "b"]
[9.75668, "o", "r"]
[9.894215, "o", "a"]
[10.19026, "o", "i"]
[10.479567, "o", "n"]
[11.497708, "o", "-"]
[12.061932, "o", "g"]
[12.286463, "o", "c"]
[12.477928, "o", "d"]
[13.092127, "o", "."]
[13.556833, "o", "j"]
[13.811919, "o", "s"]
[13.991477, "o", "\r\n\u001b[?2004l\r"]
[14.112439, "o", "Welcome to the Brain Games!\r\n"]
[14.114294, "o", "May I have your name? "]
[14.627713, "o", "n"]
[14.876847, "o", "i"]
[15.064036, "o", "k"]
[15.231314, "o", "i"]
[15.389841, "o", "t"]
[15.684234, "o", "a"]
[15.905209, "o", "\r\n"]
[15.905838, "o", "Hello, nikita!\r\n"]
[15.906287, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.90674, "o", "Question: 24 29\r\nYour answer: "]
[23.388828, "o", "1"]
[23.613217, "o", "\r\n"]
[23.613703, "o", "Correct!\r\n"]
[23.614193, "o", "Question: 38 30\r\n"]
[23.614648, "o", "Your answer: "]
[31.242492, "o", "2"]
[31.504074, "o", "\\"]
[32.349139, "o", "\b \b"]
[32.580391, "o", "\r\n"]
[32.580914, "o", "Correct!\r\nQuestion: 43 55\r\n"]
[32.581266, "o", "Your answer: "]
[68.200016, "o", "1"]
[68.555213, "o", "\r\n"]
[68.556167, "o", "Correct!\r\n"]
[68.556553, "o", "Congratulations, nikita!\r\n"]
[68.566438, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[72.149071, "o", "\u001b[?2004l\r\r\nexit\r\n"]
