{"version": 2, "width": 101, "height": 15, "timestamp": 1776379516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.496932, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[4.703699, "o", "т"]
[4.954822, "o", "щ"]
[5.463567, "o", "\b\u001b[K"]
[5.666084, "o", "\b\u001b[K"]
[6.158383, "o", "n"]
[6.376086, "o", "o"]
[6.613777, "o", "d"]
[6.742062, "o", "e"]
[6.886936, "o", " "]
[7.744272, "o", "b"]
[8.025096, "o", "i"]
[8.340911, "o", "n"]
[8.857536, "o", "/"]
[9.818913, "o", "b"]
[10.129333, "o", "r"]
[10.329135, "o", "a"]
[10.544249, "o", "i"]
[10.853558, "o", "n"]
[12.027836, "o", "-"]
[13.009196, "o", "g"]
[13.235659, "o", "d"]
[13.371304, "o", "c"]
[13.679928, "o", "\b\u001b[K"]
[13.829494, "o", "\b\u001b[K"]
[13.936478, "o", "c"]
[13.998241, "o", "d"]
[15.047624, "o", "."]
[15.585308, "o", "j"]
[15.801128, "o", "s"]
[16.183969, "o", "\r\n\u001b[?2004l\r"]
[16.311581, "o", "Welcome to the Brain Games!\r\n"]
[16.313819, "o", "May I have your name? "]
[17.155743, "o", "n"]
[17.361646, "o", "i"]
[17.512142, "o", "k"]
[17.671416, "o", "i"]
[17.83843, "o", "t"]
[18.150993, "o", "a"]
[18.510679, "o", "\r\n"]
[18.511413, "o", "Hello, nikita!\r\n"]
[18.511825, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.512229, "o", "Question: 83 78\r\nYour answer: "]
[19.908802, "o", "4"]
[20.287609, "o", "\r\n"]
[20.288266, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, nikita!\r\n"]
[20.29799, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[22.975504, "o", "\u001b[?2004l\r\r\nexit\r\n"]
