{"version": 2, "width": 143, "height": 15, "timestamp": 1776571578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.461835, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[1.377281, "o", "node bin/brain-prime.js"]
[2.692714, "o", "\r\n\u001b[?2004l\r"]
[2.81002, "o", "Welcome to the Brain Games!\r\n"]
[2.811842, "o", "May I have your name? "]
[3.907044, "o", "n"]
[4.051688, "o", "i"]
[4.216567, "o", "k"]
[4.340174, "o", "i"]
[4.571222, "o", "t"]
[4.689801, "o", "a"]
[5.372627, "o", "\r\n"]
[5.373311, "o", "Hello, nikita!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.373642, "o", "Question: 35\r\n"]
[5.37409, "o", "Your answer: "]
[7.519958, "o", "n"]
[9.31546, "o", "\b \b"]
[9.743595, "o", "y"]
[9.881675, "o", "e"]
[10.098589, "o", "s"]
[11.001172, "o", "\r\n"]
[11.00192, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.002369, "o", "Let's try again, nikita!\r\n"]
[11.01128, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[14.167668, "o", "\u001b[?2004l\r\r\nexit\r\n"]
