{"version": 2, "width": 143, "height": 15, "timestamp": 1776571507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.500136, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[4.108407, "o", "n"]
[4.292576, "o", "o"]
[5.025461, "o", "d"]
[5.13164, "o", "e"]
[5.347567, "o", " "]
[5.832308, "o", "b"]
[6.096379, "o", "i"]
[6.290933, "o", "n"]
[6.844106, "o", "/"]
[9.275456, "o", "b"]
[9.474532, "o", "r"]
[9.744889, "o", "a"]
[9.97212, "o", "i"]
[10.206903, "o", "n"]
[10.818556, "o", "-"]
[11.314559, "o", "p"]
[11.641411, "o", "r"]
[11.819638, "o", "i"]
[12.02166, "o", "m"]
[12.809063, "o", "e"]
[13.434131, "o", "."]
[14.244784, "o", "j"]
[14.366401, "o", "s"]
[15.318249, "o", "\r\n\u001b[?2004l\r"]
[15.430845, "o", "Welcome to the Brain Games!\r\n"]
[15.43289, "o", "May I have your name? "]
[16.687045, "o", "n"]
[16.912906, "o", "i"]
[17.066519, "o", "k"]
[17.205943, "o", "i"]
[17.443545, "o", "t"]
[17.561189, "o", "a"]
[17.862454, "o", "\r\n"]
[17.863161, "o", "Hello, nikita!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.863378, "o", "Question: 56\r\n"]
[17.863857, "o", "Your answer: "]
[20.097014, "o", "n"]
[20.321173, "o", "o"]
[20.781432, "o", "\r\n"]
[20.782134, "o", "Correct!\r\nQuestion: 95\r\n"]
[20.782589, "o", "Your answer: "]
[23.797751, "o", "n"]
[24.049223, "o", "o"]
[24.457962, "o", "\r\n"]
[24.458318, "o", "Correct!\r\nQuestion: 78\r\n"]
[24.458593, "o", "Your answer: "]
[26.068772, "o", "n"]
[26.341027, "o", "o"]
[27.012828, "o", "\r\n"]
[27.013205, "o", "Correct!\r\n"]
[27.013634, "o", "Congratulations, nikita!\r\n"]
[27.023065, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[29.533309, "o", "\u001b[?2004l\r\r\nexit\r\n"]
