{"version": 2, "width": 143, "height": 15, "timestamp": 1776570875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.453098, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[1.224388, "o", "т"]
[1.485098, "o", "щ"]
[1.934525, "o", "в"]
[2.014095, "o", "у"]
[2.48641, "o", "\b\u001b[K"]
[2.646459, "o", "\b\u001b[K"]
[2.78454, "o", "\b\u001b[K"]
[2.930744, "o", "\b\u001b[K"]
[3.3726, "o", "n"]
[3.629335, "o", "o"]
[3.86246, "o", "d"]
[3.963103, "o", "e"]
[4.054523, "o", " "]
[4.918573, "o", "b"]
[5.144271, "o", "i"]
[5.340735, "o", "n"]
[8.989755, "o", "/"]
[13.834426, "o", "b"]
[14.01877, "o", "r"]
[14.246493, "o", "a"]
[14.553124, "o", "i"]
[14.768129, "o", "n"]
[15.632431, "o", "-"]
[16.70428, "o", "p"]
[17.024798, "o", "r"]
[17.195076, "o", "o"]
[18.02595, "o", "g"]
[18.404586, "o", "r"]
[18.530303, "o", "e"]
[19.459402, "o", "s"]
[19.586558, "o", "s"]
[20.032362, "o", "i"]
[20.173892, "o", "o"]
[20.721816, "o", "n"]
[21.236629, "o", "."]
[21.830284, "o", "j"]
[21.987785, "o", "s"]
[22.347858, "o", "\r\n\u001b[?2004l\r"]
[22.466693, "o", "Welcome to the Brain Games!\r\n"]
[22.468986, "o", "May I have your name? "]
[23.353874, "o", "n"]
[23.573944, "o", "i"]
[23.724074, "o", "k"]
[23.852671, "o", "i"]
[24.005401, "o", "t"]
[24.25933, "o", "a"]
[24.424113, "o", "\r\n"]
[24.424739, "o", "Hello, nikita!\r\n"]
[24.425183, "o", "What number is missing in the progression?\r\n"]
[24.425663, "o", "Question: 12 15 18 21 .. 27\r\n"]
[24.426069, "o", "Your answer: "]
[30.422016, "o", "2"]
[30.706247, "o", "4"]
[31.397055, "o", "\r\n"]
[31.397659, "o", "Correct!\r\nQuestion: 16 26 36 46 56 66 .. 86\r\n"]
[31.398075, "o", "Your answer: "]
[34.906767, "o", "7"]
[35.021845, "o", "6"]
[35.60357, "o", "\r\n"]
[35.603878, "o", "Correct!\r\n"]
[35.604139, "o", "Question: 1 .. 7 10 13 16 19 22 25\r\n"]
[35.604557, "o", "Your answer: "]
[40.537278, "o", "4"]
[40.888231, "o", "\r\n"]
[40.888567, "o", "Correct!\r\n"]
[40.889072, "o", "Congratulations, nikita!\r\n"]
[40.903906, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[44.313525, "o", "\u001b[?2004l\r\r\nexit\r\n"]
