{"version": 2, "width": 143, "height": 15, "timestamp": 1776570968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.438559, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[1.520634, "o", "node bin/brain-progression.js"]
[1.746827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload gcd-lose.cast"]
[2.286172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pnode bin/brain-progression.js"]
[3.334969, "o", "\r\n\u001b[?2004l\r"]
[3.467351, "o", "Welcome to the Brain Games!\r\n"]
[3.469651, "o", "May I have your name? "]
[4.645918, "o", "т"]
[4.85437, "o", "ш"]
[5.016547, "o", "л"]
[5.161176, "o", "ш"]
[5.249406, "o", "е"]
[5.489357, "o", "ф"]
[5.691668, "o", "\r\n"]
[5.692555, "o", "Hello, тшлшеф!\r\nWhat number is missing in the progression?\r\n"]
[5.693037, "o", "Question: .. 16 19 22 25 28 31 34 37 40\r\n"]
[5.69321, "o", "Your answer: "]
[7.126078, "o", "3"]
[7.55058, "o", "\r\n"]
[7.552782, "o", "'3' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, тшлшеф!\r\n"]
[7.561865, "o", "\u001b[?2004h\u001b]0;nikita@DESKTOP-AFQI6I5: /mnt/c/Users/Никита/Documents/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AFQI6I5\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/frontend-project-44\u001b[00m$ "]
[11.049384, "o", "\u001b[?2004l\r\r\nexit\r\n"]
